{"version": 2, "width": 173, "height": 53, "timestamp": 1696257681, "env": {"SHELL": "/bin/zsh", "TERM": "xterm"}}
[2.310755, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[2.312463, "o", "\u001b]2;voa@auth:~\u0007\u001b]1;~\u0007"]
[2.321772, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[~]\u001b[00m\u001b[1m$\u001b[0m \u001b[K"]
[2.32201, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.948855, "o", "c"]
[3.064348, "o", "\bcd"]
[3.343736, "o", " "]
[3.952151, "o", "c"]
[4.809686, "o", "d"]
[5.369962, "o", "\u001b[?1h\u001b="]
[5.370247, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[~]\u001b[00m\u001b[1m$\u001b[0m cd cdev-ex/\u001b[K"]
[6.082646, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[6.084528, "o", "\u001b]2;cd cdev-ex/\u0007\u001b]1;cd\u0007"]
[6.084845, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[6.085165, "o", "\u001b]2;voa@auth:~/cdev-ex\u0007\u001b]1;~/cdev-ex\u0007"]
[6.104586, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[~/cdev-ex]\u001b[00m\u001b[1m$\u001b[0m \u001b[K"]
[6.104971, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.520269, "o", "t"]
[7.732722, "o", "\btr"]
[7.937818, "o", "e"]
[8.118664, "o", "e"]
[8.61265, "o", "\u001b[?1l\u001b>"]
[8.612817, "o", "\u001b[?2004l\r\r\n"]
[8.614269, "o", "\u001b]2;tree\u0007\u001b]1;tree\u0007"]
[8.62418, "o", "\u001b[01;34m.\u001b[0m\r\n├── backend.yaml\r\n├── \u001b[01;34mfiles\u001b[0m\r\n│   └── index.html\r\n├── project.yaml\r\n├── stack.yaml\r\n"]
[8.624308, "o", "└── \u001b[01;34mtemplate\u001b[0m\r\n    └── template.yaml\r\n\r\n2 directories, 5 files\r\n"]
[8.624935, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[8.625294, "o", "\u001b]2;voa@auth:~/cdev-ex\u0007\u001b]1;~/cdev-ex\u0007"]
[8.63698, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[~/cdev-ex]\u001b[00m\u001b[1m$\u001b[0m \u001b[K"]
[8.637237, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.509052, "o", "v"]
[11.930803, "o", "\bvi"]
[12.230804, "o", "m"]
[12.42802, "o", " "]
[13.586329, "o", "t"]
[13.71271, "o", "e"]
[14.610787, "o", "m"]
[15.000226, "o", "p"]
[15.276844, "o", "l"]
[15.437896, "o", "ate\u001b[1m/\u001b[0m"]
[17.133397, "o", "\b\u001b[0m/template.yaml\u001b[1m \u001b[0m"]
[17.619973, "o", "\b\u001b[0m \b"]
[17.620291, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[17.621431, "o", "\u001b]2;vim template/template.yaml\u0007\u001b]1;vim\u0007"]
[17.776491, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;53r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[17.779166, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[53;1H\"template/template.yaml\""]
[17.779371, "o", " 46L, 1244B"]
[17.786688, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[17.832565, "o", "\u001b[1;1H\u001b[36m_p\u001b[m\u001b[35m:\u001b[m \u001b[32m&provider_aws\u001b[m\r\n\u001b[33m- \u001b[m\u001b[36maws\u001b[m\u001b[35m:\u001b[m\u001b[2;7H\u001b[K\u001b[3;1H    \u001b[36mregion\u001b[m\u001b[35m:\u001b[m \u001b[35m{{\u001b[m .variables.region \u001b[35m}}\u001b[m\u001b[3;36H\u001b[K\u001b[5;1H\u001b[36mname\u001b[m\u001b[35m:\u001b[m s3-website\r\n\u001b[36mkind\u001b[m\u001b[35m:\u001b[m StackTemplate\r\n\u001b[36munits\u001b[m\u001b[35m:\u001b[m\r\n  -\r\n    \u001b[36mname\u001b[m\u001b[35m:\u001b[m bucket\r\n    \u001b[36mtype\u001b[m\u001b[35m:\u001b[m tfmodule\r\n    \u001b[36mproviders\u001b[m\u001b[35m:\u001b[m \u001b[32m*provider_aws\u001b[m\r\n    \u001b[36msource\u001b[m\u001b[35m:\u001b[m terraform-aws-modules/s3-bucket/aws\r\n    \u001b[36minputs\u001b[m\u001b[35m:\u001b[m\u001b[14;7H\u001b[36mbucket\u001b[m\u001b[35m:\u001b[m \u001b[35m{{\u001b[m .variables.bucket_name \u001b[35m}}\u001b[m\u001b[15;7H\u001b[36mforce_destroy\u001b[m\u001b[35m:\u001b[m \u001b[31mtrue\u001b[m\u001b[16;7H\u001b[36macl\u001b[m\u001b[35m:\u001b[m \u001b[31m\"public-read\"\u001b[m\u001b[17;7H\u001b[36mcontrol_object_ownership\u001b[m\u001b[35m:\u001b[m \u001b[31mtrue\u001b[m\u001b[18;7H\u001b[36mobject_ownership\u001b[m\u001b[35m:\u001b[m \u001b[31m\"BucketOwnerPreferred\"\u001b[m\u001b[19;7H\u001b[36mattach_public_policy\u001b[m\u001b[35m:\u001b[m \u001b[31mtrue\u001b[m\u001b[20;7H\u001b[36mblock_public_acls\u001b[m\u001b[35m:\u001b[m \u001b[31mfalse\u001b[m\u001b[21;7H\u001b[36mblock_public_policy\u001b[m\u001b[35m:\u001b[m \u001b[31mfalse\u001b[m\u001b[22;7H\u001b[36mignore_public_acls\u001b[m\u001b[35m:\u001b[m \u001b[31mfalse\u001b[m"]
[17.832689, "o", "\u001b[23;7H\u001b[36mrestrict_public_buckets\u001b[m\u001b[35m:\u001b[m \u001b[31mfalse\u001b[m\u001b[24;7H\u001b[36mwebsite\u001b[m\u001b[35m:\u001b[m\u001b[25;9H\u001b[36mindex_document\u001b[m\u001b[35m:\u001b[m \u001b[31m\"index.html\"\u001b[m\u001b[26;9H\u001b[36merror_document\u001b[m\u001b[35m:\u001b[m \u001b[31m\"error.html\"\u001b[m\r\n  -\r\n    \u001b[36mname\u001b[m\u001b[35m:\u001b[m web-page-object\r\n    \u001b[36mtype\u001b[m\u001b[35m:\u001b[m tfmodule\r\n    \u001b[36mproviders\u001b[m\u001b[35m:\u001b[m \u001b[32m*provider_aws\u001b[m\r\n    \u001b[36msource\u001b[m\u001b[35m:\u001b[m \u001b[31m\"terraform-aws-modules/s3-bucket/aws//modules/object\"\u001b[m\r\n    \u001b[36mversion\u001b[m\u001b[35m:\u001b[m \u001b[31m\"3.15.1\"\u001b[m\r\n    \u001b[36minputs\u001b[m\u001b[35m:\u001b[m\u001b[34;7H\u001b[36mbucket\u001b[m\u001b[35m:\u001b[m \u001b[35m{{\u001b[m remoteState \u001b[31m\"this.bucket.s3_bucket_id\"\u001b[m \u001b[35m}}\u001b[m\u001b[35;7H\u001b[36mkey\u001b[m\u001b[35m:\u001b[m \u001b[31m\"index.html\"\u001b[m\u001b[36;7H\u001b[36macl\u001b[m\u001b[35m:\u001b[m \u001b[31m\"public-read\"\u001b[m\u001b[37;7H\u001b[36mcontent_type\u001b[m\u001b[35m:\u001b[m \u001b[31m\"text/html\"\u001b[m\u001b[38;7H\u001b[36mcontent\u001b[m\u001b[35m:\u001b[m |\u001b[39;9H\u001b[35m{{\u001b[m- .variables.content | nindent \u001b[31m8\u001b[m \u001b[35m}}\u001b[m\r\n\r\n  -\r\n    \u001b[36mname\u001b[m\u001b[35m:\u001b[m outputs\r\n    \u001b[36mtype\u001b[m\u001b[35m:\u001b[m printer\r\n    "]
[17.837149, "o", "\u001b[36mdepends_on\u001b[m\u001b[35m:\u001b[m this.web-page-object\r\n    \u001b[36moutputs\u001b[m\u001b[35m:\u001b[m\u001b[46;7H\u001b[36mwebsiteUrl\u001b[m\u001b[35m:\u001b[m http://{{ .variables.bucket_name }}.s3-website.{{ .variables.region }}.amazonaws.com/\r\n\u001b[1m\u001b[34m~                                                                                                                                                                            \u001b[48;1H~                                                                                                                                                                            \u001b[49;1H~                                                                                                                                                                            \u001b[50;1H~                                                                                                                                                                            \u001b[51;1H~                                                                                              "]
[17.837627, "o", "                                                                              \u001b[52;1H~                                                                                                                                                                            \u001b[1;1H\u001b[?25h"]
[18.719354, "o", "\r\n"]
[19.028441, "o", "\r\n"]
[19.224994, "o", "\r\n"]
[19.422134, "o", "\r\n"]
[20.290206, "o", "\r\n"]
[20.94007, "o", "\r\n"]
[21.161027, "o", "\r\n"]
[21.657471, "o", "\r\n"]
[21.690423, "o", "\r\n"]
[21.72304, "o", "\r\n"]
[21.756176, "o", "\r\n"]
[21.788978, "o", "\r\n"]
[21.82128, "o", "\r\n"]
[21.85443, "o", "\r\n"]
[21.88726, "o", "\r\n"]
[21.920088, "o", "\r\n"]
[21.953131, "o", "\r\n"]
[21.986008, "o", "\r\n"]
[22.018601, "o", "\r\n"]
[22.052206, "o", "\r\n"]
[22.085068, "o", "\r\n"]
[22.118975, "o", "\r\n"]
[22.151276, "o", "\r\n"]
[22.1833, "o", "\r\n"]
[22.216375, "o", "\r\n"]
[22.249277, "o", "\r\n"]
[22.282337, "o", "\r\n"]
[23.05418, "o", "\r\n"]
[23.55117, "o", "\r\n"]
[23.583508, "o", "\r\n"]
[23.617779, "o", "\r\n"]
[23.649883, "o", "\r\n"]
[23.682669, "o", "\r\n"]
[23.716309, "o", "\r\n"]
[23.749084, "o", "\r\n"]
[23.781845, "o", "\r\n"]
[23.814764, "o", "\r\n"]
[23.847333, "o", "\r\n"]
[23.880335, "o", "\r\n"]
[23.912555, "o", "\r\n"]
[23.945204, "o", "\r\n"]
[23.978619, "o", "\r\n"]
[24.011719, "o", "\r\n"]
[24.045407, "o", "\r\n"]
[24.598778, "o", "\u001b[44;1H"]
[24.795674, "o", "\u001b[43;1H"]
[25.339928, "o", "\u001b[?25l\u001b[m\u001b[53;1H\u001b[K\u001b[53;1H:\u001b[?25h"]
[25.603809, "o", "q"]
[26.544898, "o", "\r"]
[26.546628, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[53;1H\u001b[K\u001b[53;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[26.54819, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[26.548483, "o", "\u001b]2;voa@auth:~/cdev-ex\u0007\u001b]1;~/cdev-ex\u0007"]
[26.556478, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[~/cdev-ex]\u001b[00m\u001b[1m$\u001b[0m \u001b[K"]
[26.556724, "o", "\u001b[?1h\u001b="]
[26.556961, "o", "\u001b[?2004h"]
[27.113277, "o", "vim template/template.yaml"]
[27.441145, "o", "\b \b"]
[27.939198, "o", "\b \b"]
[27.971993, "o", "\b \b"]
[28.004593, "o", "\b \b"]
[28.037776, "o", "\b \b"]
[28.071668, "o", "\b \b"]
[28.10326, "o", "\b \b"]
[28.136196, "o", "\b \b"]
[28.169487, "o", "\b \b"]
[28.201911, "o", "\b \b"]
[28.234702, "o", "\b \b"]
[28.267434, "o", "\b \b"]
[28.300342, "o", "\b \b"]
[28.333343, "o", "\b \b"]
[28.365644, "o", "\b \b"]
[28.398155, "o", "\b \b"]
[28.431081, "o", "\b \b"]
[28.464018, "o", "\b \b"]
[28.496696, "o", "\b \b"]
[28.529686, "o", "\b \b"]
[28.563653, "o", "\b \b"]
[28.596324, "o", "\b \b"]
[28.998105, "o", "s"]
[29.229045, "o", "t"]
[29.479183, "o", "ack.yaml\u001b[1m \u001b[0m"]
[30.0052, "o", "\b\u001b[0m \b"]
[30.005611, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[30.007041, "o", "\u001b]2;vim stack.yaml\u0007\u001b]1;vim\u0007"]
[30.129536, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;53r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[30.132171, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[53;1H\"stack.yaml\""]
[30.132451, "o", " 9L, 222B"]
[30.139424, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[30.147213, "o", "\u001b[1;1H\u001b[36mname\u001b[m\u001b[35m:\u001b[m s3-website\r\n\u001b[36mtemplate\u001b[m\u001b[35m:\u001b[m ./template/\u001b[2;22H\u001b[K\u001b[3;1H\u001b[36mkind\u001b[m\u001b[35m:\u001b[m Stack\u001b[3;12H\u001b[K\u001b[4;1H\u001b[36mbackend\u001b[m\u001b[35m:\u001b[m aws-backend\r\n\u001b[36mvariables\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36mbucket_name\u001b[m\u001b[35m:\u001b[m \u001b[31m\"tmpl-dev-test\"\u001b[m\r\n  \u001b[36mregion\u001b[m\u001b[35m:\u001b[m \u001b[35m{{\u001b[m .project.variables.region \u001b[35m}}\u001b[m\r\n  \u001b[36mcontent\u001b[m\u001b[35m:\u001b[m |\r\n    \u001b[35m{{\u001b[m- readFile \u001b[31m\"./files/index.html\"\u001b[m | nindent \u001b[31m4\u001b[m \u001b[35m}}\u001b[m\r\n\u001b[1m\u001b[34m~                                                                                                                                                                            \u001b[11;1H~                                                                                                                                                                            \u001b[12;1H~                                                                                                                                                                            \u001b[13;1H~                         "]
[30.147476, "o", "                                                                                                                                                   \u001b[14;1H~                                                                                                                                                                            \u001b[15;1H~                                                                                                                                                                            \u001b[16;1H~                                                                                                                                                                            \u001b[17;1H~                                                                                                                                                                            \u001b[18;1H~                                                                                                                                                     "]
[30.147674, "o", "                       \u001b[19;1H~                                                                                                                                                                            \u001b[20;1H~                                                                                                                                                                            \u001b[21;1H~                                                                                                                                                                            \u001b[22;1H~                                                                                                                                                                            \u001b[23;1H~                                                                                                                                                                            \u001b[24;1H~                                                                                             "]
[30.147897, "o", "                                                                               \u001b[25;1H~                                                                                                                                                                            \u001b[26;1H~                                                                                                                                                                            \u001b[27;1H~                                                                                                                                                                            \u001b[28;1H~                                                                                                                                                                            \u001b[29;1H~                                                                                                                                                                            \u001b[30;1H~                                     "]
[30.148082, "o", "                                                                                                                                       \u001b[31;1H~                                                                                                                                                                            \u001b[32;1H~                                                                                                                                                                            \u001b[33;1H~                                                                                                                                                                            \u001b[34;1H~                                                                                                                                                                            \u001b[35;1H~                                                                                                                                                                 "]
[30.148257, "o", "           \u001b[36;1H~                                                                                                                                                                            \u001b[37;1H~                                                                                                                                                                            \u001b[38;1H~                                                                                                                                                                            \u001b[39;1H~                                                                                                                                                                            \u001b[40;1H~                                                                                                                                                                            \u001b[41;1H~                                                                                                         "]
[30.148416, "o", "                                                                   \u001b[42;1H~                                                                                                                                                                            \u001b[43;1H~                                                                                                                                                                            \u001b[44;1H~                                                                                                                                                                            \u001b[45;1H~                                                                                                                                                                            \u001b[46;1H~                                                                                                                                                                            \u001b[47;1H~                                                 "]
[30.148574, "o", "                                                                                                                           \u001b[48;1H~                                                                                                                                                                            \u001b[49;1H~                                                                                                                                                                            \u001b[50;1H~                                                                                                                                                                            \u001b[51;1H~                                                                                                                                                                            \u001b[52;1H~                                                                                                                                                                            \u001b"]
[30.148736, "o", "[1;1H\u001b[?25h"]
[30.882477, "o", "\r\n"]
[31.086189, "o", "\r\n"]
[31.244852, "o", "\r\n"]
[31.424678, "o", "\r\n"]
[31.614969, "o", "\r\n"]
[31.787658, "o", "\r\n"]
[31.984883, "o", "\r\n"]
[32.168668, "o", "\r\n"]
[32.774623, "o", "\u001b[?25l\u001b[m\u001b[53;1H\u001b[K\u001b[53;1H:\u001b[?25h"]
[33.134083, "o", "q"]
[33.343073, "o", "\r"]
[33.345212, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[53;1H\u001b[K\u001b[53;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[33.34757, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[33.34793, "o", "\u001b]2;voa@auth:~/cdev-ex\u0007\u001b]1;~/cdev-ex\u0007"]
[33.362329, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[~/cdev-ex]\u001b[00m\u001b[1m$\u001b[0m \u001b[K"]
[33.362697, "o", "\u001b[?1h\u001b="]
[33.362995, "o", "\u001b[?2004h"]
[33.780693, "o", "vim stack.yaml"]
[34.350892, "o", "\b \b"]
[34.848266, "o", "\b \b"]
[34.880823, "o", "\b \b"]
[34.9135, "o", "\b \b"]
[34.946808, "o", "\b \b"]
[34.980346, "o", "\b \b"]
[35.015562, "o", "\b \b"]
[35.045519, "o", "\b \b"]
[35.077765, "o", "\b \b"]
[35.110407, "o", "\b \b"]
[35.512458, "o", "p"]
[35.654149, "o", "r"]
[35.786363, "o", "o"]
[35.972114, "o", "ject.yaml\u001b[1m \u001b[0m"]
[36.387378, "o", "\b\u001b[0m \b"]
[36.387775, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[36.389408, "o", "\u001b]2;vim project.yaml\u0007\u001b]1;vim\u0007"]
[36.562812, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;53r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[36.567041, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[53;1H\"project.yaml\" 7L, 140B"]
[36.579082, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[36.588926, "o", "\u001b[1;1H\u001b[36mname\u001b[m\u001b[35m:\u001b[m dev\r\n\u001b[36mkind\u001b[m\u001b[35m:\u001b[m Project\u001b[2;14H\u001b[K\u001b[3;1H\u001b[36mbackend\u001b[m\u001b[35m:\u001b[m aws-backend\u001b[3;21H\u001b[K\u001b[4;1H\u001b[36mvariables\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36morganization\u001b[m\u001b[35m:\u001b[m cluster.dev\r\n  \u001b[36mregion\u001b[m\u001b[35m:\u001b[m eu-central-1\r\n  \u001b[36mstate_bucket_name\u001b[m\u001b[35m:\u001b[m cdev-states\r\n\u001b[1m\u001b[34m~                                                                                                                                                                            \u001b[9;1H~                                                                                                                                                                            \u001b[10;1H~                                                                                                                                                                            \u001b[11;1H~                                                                                                                                                                            \u001b[12;1H~  "]
[36.589348, "o", "                                                                                                                                                                          \u001b[13;1H~                                                                                                                                                                            \u001b[14;1H~                                                                                                                                                                            \u001b[15;1H~                                                                                                                                                                            \u001b[16;1H~                                                                                                                                                                            \u001b[17;1H~                                                                                                                              "]
[36.589724, "o", "                                              \u001b[18;1H~                                                                                                                                                                            \u001b[19;1H~                                                                                                                                                                            \u001b[20;1H~                                                                                                                                                                            \u001b[21;1H~                                                                                                                                                                            \u001b[22;1H~                                                                                                                                                                            \u001b[23;1H~                                                                      "]
[36.590092, "o", "                                                                                                      \u001b[24;1H~                                                                                                                                                                            \u001b[25;1H~                                                                                                                                                                            \u001b[26;1H~                                                                                                                                                                            \u001b[27;1H~                                                                                                                                                                            \u001b[28;1H~                                                                                                                                                                            \u001b[29;1H~              "]
[36.590204, "o", "                                                                                                                                                              \u001b[30;1H~                                                                                                                                                                            \u001b[31;1H~                                                                                                                                                                            \u001b[32;1H~                                                                                                                                                                            \u001b[33;1H~                                                                                                                                                                            \u001b[34;1H~                                                                                                                                          "]
[36.59028, "o", "                                  \u001b[35;1H~                                                                                                                                                                            \u001b[36;1H~                                                                                                                                                                            \u001b[37;1H~                                                                                                                                                                            \u001b[38;1H~                                                                                                                                                                            \u001b[39;1H~                                                                                                                                                                            \u001b[40;1H~                                                                                  "]
[36.590677, "o", "                                                                                          \u001b[41;1H~                                                                                                                                                                            \u001b[42;1H~                                                                                                                                                                            \u001b[43;1H~                                                                                                                                                                            \u001b[44;1H~                                                                                                                                                                            \u001b[45;1H~                                                                                                                                                                            \u001b[46;1H~                          "]
[36.590929, "o", "                                                                                                                                                  \u001b[47;1H~                                                                                                                                                                            \u001b[48;1H~                                                                                                                                                                            \u001b[49;1H~                                                                                                                                                                            \u001b[50;1H~                                                                                                                                                                            \u001b[51;1H~                                                                                                                                                      "]
[36.59118, "o", "                      \u001b[52;1H~                                                                                                                                                                            \u001b[1;1H\u001b[?25h"]
[37.318737, "o", "\r\n"]
[37.516197, "o", "\r\n"]
[37.6897, "o", "\r\n"]
[37.862668, "o", "\r\n"]
[38.067886, "o", "\r\n"]
[38.337135, "o", "\r\n"]
[38.58083, "o", "\u0007"]
[39.014906, "o", "\u001b[?25l\u001b[m\u001b[53;1H\u001b[K\u001b[53;1H:\u001b[?25h"]
[39.199687, "o", "q"]
[39.638931, "o", "\r"]
[39.641284, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[53;1H\u001b[K\u001b[53;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[39.643749, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[39.64426, "o", "\u001b]2;voa@auth:~/cdev-ex\u0007"]
[39.64453, "o", "\u001b]1;~/cdev-ex\u0007"]
[39.658283, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[~/cdev-ex]\u001b[00m\u001b[1m$\u001b[0m \u001b[K"]
[39.658655, "o", "\u001b[?1h\u001b="]
[39.658934, "o", "\u001b[?2004h"]
[41.212021, "o", "c"]
[41.743735, "o", "\bcd"]
[41.822759, "o", "e"]
[42.011486, "o", "v"]
[42.298702, "o", " "]
[42.789654, "o", "p"]
[42.9952, "o", "l"]
[43.134293, "o", "a"]
[43.372402, "o", "n"]
[43.881741, "o", "\u001b[?1l\u001b>"]
[43.881949, "o", "\u001b[?2004l\r\r\n"]
[43.883547, "o", "\u001b]2;cdev plan\u0007\u001b]1;cdev\u0007"]
[44.205799, "o", "\u001b[97;49m14:42:05\u001b[0m \u001b[36;49m[INFO]\u001b[0m Planning...              \r\n"]
[44.248606, "o", "\u001b[97;49m14:42:05\u001b[0m \u001b[36;49m[INFO]\u001b[0m \u001b[97;49;1mChecking units in state\u001b[0m\r\n"]
[44.249319, "o", "\u001b[97;49m14:42:05\u001b[0m \u001b[36;49m[INFO]\u001b[0m \u001b[97;49;1mPlanning unit 's3-website.bucket':\u001b[0m\r\n {\r\n\u001b[32;49m+ inputs: {\u001b[0m\r\n\u001b[32;49m+  acl: \"public-read\",\u001b[0m\r\n\u001b[32;49m+  attach_public_policy: true,\u001b[0m\r\n\u001b[32;49m+  block_public_acls: false,\u001b[0m\r\n\u001b[32;49m+  block_public_policy: false,\u001b[0m\r\n\u001b[32;49m+  bucket: \"tmpl-dev-test\",\u001b[0m\r\n\u001b[32;49m+  control_object_ownership: true,\u001b[0m\r\n\u001b[32;49m+  force_destroy: true,\u001b[0m\r\n\u001b[32;49m+  ignore_public_acls: false,\u001b[0m\r\n\u001b[32;49m+  object_ownership: \"BucketOwnerPreferred\",\u001b[0m\r\n\u001b[32;49m+  restrict_public_buckets: false,\u001b[0m\r\n\u001b[32;49m+  website: {\u001b[0m\r\n\u001b[32;49m+   error_document: \"error.html\",\u001b[0m\r\n\u001b[32;49m+   index_document: \"index.html\",\u001b[0m\r\n\u001b[32;49m+  },\u001b[0m\r\n\u001b[32;49m+ },\u001b[0m\r\n\u001b[32;49m+ outputs: {\u001b[0m\r\n\u001b[32;49m+  s3_bucket_id: \"<output>\",\u001b[0m\r\n\u001b[32;49m+ },\u001b[0m\r\n\u001b[32;49m+ providers: [\u001b[0m\r\n\u001b[32;49m+  {\u001b[0m\r\n\u001b[32;49m+   aws: {\u001b[0m\r\n\u001b[32;49m+    region: \"eu-central-1\",\u001b[0m\r\n\u001b[32;49m+   },\u001b[0m\r\n\u001b[32;49m+  },\u001b[0m\r\n\u001b[32;49m+ ],\u001b[0m\r\n\u001b[32;49m+ source: \"terraform-aws-modules/s3-bucket/"]
[44.249677, "o", "aws\",\u001b[0m\r\n }\r\n"]
[44.250147, "o", "\u001b[97;49m14:42:05\u001b[0m \u001b[36;49m[INFO]\u001b[0m \u001b[97;49;1mPlanning unit 's3-website.web-page-object':\u001b[0m\r\n {\r\n\u001b[32;49m+ inputs: {\u001b[0m\r\n\u001b[32;49m+  acl: \"public-read\",\u001b[0m\r\n\u001b[32;49m+  bucket: \"<remoteState s3-website.bucket.s3_bucket_id>\",\u001b[0m\r\n\u001b[32;49m+  content: \"<html xmlns=\\\"http://www.w3.org/1999/xhtml\\\">\\n<head>\\n    <title>Cdev Demo Website Home Page</title>\\n</head>\\n<body>\\n  <h1>Welcome to my website</h1>\\n  <p>Now hosted on Amazon S3!</p>\\n  <h2>See you!</h2>\\n</body>\\n</html>\\n\",\u001b[0m\r\n\u001b[32;49m+  content_type: \"text/html\",\u001b[0m\r\n"]
[44.250416, "o", "\u001b[32;49m+  key: \"index.html\",\u001b[0m\r\n\u001b[32;49m+ },\u001b[0m\r\n\u001b[32;49m+ outputs: {\u001b[0m\r\n\u001b[32;49m+  : \"<output>\",\u001b[0m\r\n\u001b[32;49m+ },\u001b[0m\r\n\u001b[32;49m+ providers: [\u001b[0m\r\n\u001b[32;49m+  {\u001b[0m\r\n\u001b[32;49m+   aws: {\u001b[0m\r\n\u001b[32;49m+    region: \"eu-central-1\",\u001b[0m\r\n\u001b[32;49m+   },\u001b[0m\r\n\u001b[32;49m+  },\u001b[0m\r\n\u001b[32;49m+ ],\u001b[0m\r\n\u001b[32;49m+ source: \"terraform-aws-modules/s3-bucket/aws//modules/object\",\u001b[0m\r\n\u001b[32;49m+ version: \"3.15.1\",\u001b[0m\r\n }\r\n"]
[44.250753, "o", "\u001b[97;49m14:42:05\u001b[0m \u001b[36;49m[INFO]\u001b[0m \u001b[97;49;1mPlanning unit 's3-website.outputs':\u001b[0m\r\n {\r\n\u001b[32;49m+ outputs: {\u001b[0m\r\n\u001b[32;49m+  websiteUrl: \"http://tmpl-dev-test.s3-website.eu-central-1.amazonaws.com/\",\u001b[0m\r\n\u001b[32;49m+ },\u001b[0m\r\n }\r\n\u001b[37;49;1mPlan results:\u001b[0m\r\n"]
[44.252282, "o", "+----------------------------+\r\n|"]
[44.252384, "o", "      WILL BE DEPLOYED      |\r\n"]
[44.252742, "o", "+"]
[44.253146, "o", "----------------------------+"]
[44.253551, "o", "\r\n| \u001b[32;49ms3-website.bucket\u001b[0m          |\r\n| "]
[44.253648, "o", "\u001b[32;49ms3-website.web-page-object\u001b[0m |\r\n| "]
[44.254379, "o", "\u001b[32;49ms3-website.outputs\u001b[0m         |\r\n+----------------------------+\r\n"]
[44.257897, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[44.258257, "o", "\u001b]2;voa@auth:~/cdev-ex\u0007"]
[44.258363, "o", "\u001b]1;~/cdev-ex\u0007"]
[44.270967, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[~/cdev-ex]\u001b[00m\u001b[1m$\u001b[0m \u001b[K"]
[44.271257, "o", "\u001b[?1h\u001b="]
[44.271536, "o", "\u001b[?2004h"]
[49.72104, "o", "cdev plan"]
[50.001617, "o", " "]
[50.405821, "o", "\b"]
[50.602904, "o", "\b \b"]
[50.744099, "o", "\b \b"]
[50.925349, "o", "\b \b"]
[51.07515, "o", "\b \b"]
[51.232388, "o", "\b"]
[51.354706, "o", "a"]
[51.699224, "o", "\b \b"]
[51.880435, "o", " "]
[52.129819, "o", "a"]
[52.298837, "o", "p"]
[52.471647, "o", "p"]
[52.659172, "o", "l"]
[52.968137, "o", "y"]
[53.373148, "o", "\u001b[?1l\u001b>"]
[53.373642, "o", "\u001b[?2004l\r\r\n"]
[53.375069, "o", "\u001b]2;cdev apply\u0007\u001b]1;cdev\u0007"]
[54.359505, "o", "\u001b[97;49m14:42:16\u001b[0m \u001b[36;49m[INFO]\u001b[0m \u001b[97;49;1mChecking units in state\u001b[0m\r\n"]
[54.359961, "o", "\u001b[97;49m14:42:16\u001b[0m \u001b[36;49m[INFO]\u001b[0m \u001b[97;49;1mPlanning unit 's3-website.bucket':\u001b[0m\r\n {\r\n\u001b[32;49m+ inputs: {\u001b[0m\r\n\u001b[32;49m+  acl: \"public-read\",\u001b[0m\r\n\u001b[32;49m+  attach_public_policy: true,\u001b[0m\r\n\u001b[32;49m+  block_public_acls: false,\u001b[0m\r\n\u001b[32;49m+  block_public_policy: false,\u001b[0m\r\n\u001b[32;49m+  bucket: \"tmpl-dev-test\",\u001b[0m\r\n\u001b[32;49m+  control_object_ownership: true,\u001b[0m\r\n\u001b[32;49m+  force_destroy: true,\u001b[0m\r\n\u001b[32;49m+  ignore_public_acls: false,\u001b[0m\r\n\u001b[32;49m+  object_ownership: \"BucketOwnerPreferred\",\u001b[0m\r\n\u001b[32;49m+  restrict_public_buckets: false,\u001b[0m\r\n\u001b[32;49m+  website: {\u001b[0m\r\n\u001b[32;49m+   error_document: \"error.html\",\u001b[0m\r\n\u001b[32;49m+   index_document: \"index.html\",\u001b[0m\r\n\u001b[32;49m+  },\u001b[0m\r\n\u001b[32;49m+ },\u001b[0m\r\n\u001b[32;49m+ outputs: {\u001b[0m\r\n\u001b[32;49m+  s3_bucket_id: \"<output>\",\u001b[0m\r\n\u001b[32;49m+ },\u001b[0m\r\n\u001b[32;49m+ providers: [\u001b[0m\r\n\u001b[32;49m+  {\u001b[0m\r\n\u001b[32;49m+   aws: {\u001b[0m\r\n\u001b[32;49m+    region: \"eu-central-1\",\u001b[0m\r\n\u001b[32;49m+   },\u001b[0m\r\n\u001b[32;49m+  },\u001b[0m\r\n\u001b[32;49m+ ],\u001b[0m\r\n\u001b[32;49m+ source: \"terraform-aws-modules/s3-bucket/"]
[54.360139, "o", "aws\",\u001b[0m\r\n }\r\n"]
[54.36028, "o", "\u001b[97;49m14:42:16\u001b[0m \u001b[36;49m[INFO]\u001b[0m \u001b[97;49;1mPlanning unit 's3-website.web-page-object':\u001b[0m\r\n {\r\n\u001b[32;49m+ inputs: {\u001b[0m\r\n\u001b[32;49m+  acl: \"public-read\",\u001b[0m\r\n\u001b[32;49m+  bucket: \"<remoteState s3-website.bucket.s3_bucket_id>\",\u001b[0m\r\n\u001b[32;49m+  content: \"<html xmlns=\\\"http://www.w3.org/1999/xhtml\\\">\\n<head>\\n    <title>Cdev Demo Website Home Page</title>\\n</head>\\n<body>\\n  <h1>Welcome to my website</h1>\\n  <p>Now hosted on Amazon S3!</p>\\n  <h2>See you!</h2>\\n</body>\\n</html>\\n\",\u001b[0m\r\n\u001b[32;49m+  content_type: \"text/html\",\u001b[0m\r\n\u001b[32;49m+  key: \"index.html\",\u001b[0m\r\n\u001b[32;49m+ },\u001b[0m\r\n\u001b[32;49m+ outputs: {\u001b[0m\r\n\u001b[32;49m+  : \"<output>\",\u001b[0m\r\n\u001b[32;49m+ },\u001b[0m\r\n\u001b[32;49m+ providers: [\u001b[0m\r\n\u001b[32;49m+  {\u001b[0m\r\n\u001b[32;49m+   aws: {\u001b[0m\r\n\u001b[32;49m+    region: \"eu-central-1\",\u001b[0m\r\n\u001b[32;49m+   },\u001b[0m\r\n\u001b[32;49m+  },\u001b[0m\r\n\u001b[32;49m+ ],\u001b[0m\r\n\u001b[32;49m+ source: \"terraform-aws-modules/s3-bucket/aws//modules/object\",\u001b[0m\r\n\u001b[32;49m+ version: \"3.15.1\",\u001b[0m\r\n }\r\n"]
[54.360502, "o", "\u001b[97;49m14:42:16\u001b[0m \u001b[36;49m[INFO]\u001b[0m \u001b[97;49;1mPlanning unit 's3-website.outputs':\u001b[0m\r\n {\r\n\u001b[32;49m+ outputs: {\u001b[0m\r\n\u001b[32;49m+  websiteUrl: \"http://tmpl-dev-test.s3-website.eu-central-1.amazonaws.com/\",\u001b[0m\r\n\u001b[32;49m+ },\u001b[0m\r\n }\r\n\u001b[37;49;1mPlan results:\u001b[0m\r\n"]
[54.360954, "o", "+----------------------------+\r\n|"]
[54.361153, "o", "      WILL BE DEPLOYED      |\r\n+----------------------------+\r\n| \u001b[32;49ms3-website.bucket\u001b[0m          |\r\n| \u001b[32;49ms3-website.web-page-object\u001b[0m |\r\n| "]
[54.361317, "o", "\u001b[32;49ms3-website.outputs\u001b[0m         |\r\n+----------------------------+\r\n\u001b[32m\u001b[1mContinue?(yes/no)\u001b[0m\u001b[0m \u001b[32m\u001b[1m[\u001b[0m\u001b[0m\u001b[33mno\u001b[0m\u001b[32m\u001b[1m]\u001b[0m\u001b[0m\u001b[32m\u001b[1m:\u001b[0m\u001b[0m "]
[55.958116, "o", "u"]
[56.123663, "o", "e"]
[56.310241, "o", "s"]
[56.813786, "o", "\b \b"]
[56.954674, "o", "\b \b"]
[57.096236, "o", "\b \b"]
[57.433338, "o", "y"]
[57.527032, "o", "e"]
[57.707226, "o", "s"]
[57.970204, "o", "\r\n"]
[57.970738, "o", "\u001b[97;49m14:42:19\u001b[0m \u001b[36;49m[INFO]\u001b[0m Applying...              \r\n"]
[58.014913, "o", "\u001b[97;49m14:42:19\u001b[0m \u001b[36;49m[INFO]\u001b[0m \u001b[97;49;1mApplying unit 's3-website.bucket':\u001b[0m\r\n"]
[58.017842, "o", "\u001b[97;49m14:42:19\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][bucket][init] \u001b[97;49;1mIn progress...\u001b[0m\r\n"]
[58.018213, "o", "\u001b[97;49m14:42:19\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][bucket][init] executing in progress... 0s     \r\n"]
[63.02018, "o", "\u001b[97;49m14:42:24\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][bucket][init] executing in progress... 5s     \r\n"]
[64.483038, "o", "\u001b[97;49m14:42:26\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][bucket][init] \u001b[97;49;1mSuccess\u001b[0m\r\n"]
[64.48341, "o", "\u001b[97;49m14:42:26\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][bucket][apply] \u001b[97;49;1mIn progress...\u001b[0m\r\n\u001b[97;49m14:42:26\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][bucket][apply] executing in progress... 0s     \r\n"]
[69.487792, "o", "\u001b[97;49m14:42:31\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][bucket][apply] executing in progress... 5s     \r\n"]
[74.484054, "o", "\u001b[97;49m14:42:36\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][bucket][apply] executing in progress... 10s    \r\n"]
[79.483476, "o", "\u001b[97;49m14:42:41\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][bucket][apply] executing in progress... 15s    \r\n"]
[81.914605, "o", "\u001b[97;49m14:42:43\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][bucket][apply] \u001b[97;49;1mSuccess\u001b[0m\r\n\u001b[97;49m14:42:43\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][bucket][retrieving outputs] \u001b[97;49;1mIn progress...\u001b[0m\r\n"]
[81.914958, "o", "\u001b[97;49m14:42:43\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][bucket][retrieving outputs] executing in progress... 0s     \r\n"]
[86.848848, "o", "\u001b[97;49m14:42:48\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][bucket][retrieving outputs] \u001b[97;49;1mSuccess\u001b[0m\r\n"]
[87.043668, "o", "\u001b[97;49m14:42:48\u001b[0m \u001b[36;49m[INFO]\u001b[0m \u001b[97;49;1mApplying unit 's3-website.web-page-object':\u001b[0m\r\n"]
[87.046542, "o", "\u001b[97;49m14:42:48\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][web-page-object][init] \u001b[97;49;1mIn progress...\u001b[0m\r\n"]
[87.046726, "o", "\u001b[97;49m14:42:48\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][web-page-object][init] executing in progress... 0s     "]
[87.046982, "o", "\r\n"]
[92.048846, "o", "\u001b[97;49m14:42:53\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][web-page-object][init] executing in progress... 5s     \r\n"]
[93.326859, "o", "\u001b[97;49m14:42:54\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][web-page-object][init] \u001b[97;49;1mSuccess\u001b[0m\r\n\u001b[97;49m14:42:54\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][web-page-object][apply] \u001b[97;49;1mIn progress...\u001b[0m\r\n"]
[93.327216, "o", "\u001b[97;49m14:42:54\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][web-page-object][apply] executing in progress... 0s     \r\n"]
[98.331859, "o", "\u001b[97;49m14:43:00\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][web-page-object][apply] executing in progress... 5s     \r\n"]
[103.32958, "o", "\u001b[97;49m14:43:04\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][web-page-object][apply] executing in progress... 10s    \r\n"]
[107.675708, "o", "\u001b[97;49m14:43:09\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][web-page-object][apply] \u001b[97;49;1mSuccess\u001b[0m\r\n\u001b[97;49m14:43:09\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][web-page-object][retrieving outputs] \u001b[97;49;1mIn progress...\u001b[0m\r\n"]
[107.676468, "o", "\u001b[97;49m14:43:09\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][web-page-object][retrieving outputs] executing in progress... 0s     \r\n"]
[112.636777, "o", "\u001b[97;49m14:43:14\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][web-page-object][retrieving outputs] \u001b[97;49;1mSuccess\u001b[0m\r\n"]
[112.851612, "o", "\u001b[97;49m14:43:14\u001b[0m \u001b[36;49m[INFO]\u001b[0m \u001b[97;49;1mApplying unit 's3-website.outputs':\u001b[0m\r\n"]
[112.852569, "o", "\u001b[97;49m14:43:14\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][outputs][init] \u001b[97;49;1mIn progress...\u001b[0m\r\n"]
[112.852773, "o", "\u001b[97;49m14:43:14\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][outputs][init] executing in progress... 0s     \r\n"]
[114.028304, "o", "\u001b[97;49m14:43:15\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][outputs][init] \u001b[97;49;1mSuccess\u001b[0m\r\n"]
[114.028714, "o", "\u001b[97;49m14:43:15\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][outputs][apply] \u001b[97;49;1mIn progress...\u001b[0m\r\n\u001b[97;49m14:43:15\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][outputs][apply] executing in progress... 0s     \r\n"]
[115.270525, "o", "\u001b[97;49m14:43:16\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][outputs][apply] \u001b[97;49;1mSuccess\u001b[0m\r\n"]
[115.270962, "o", "\u001b[97;49m14:43:16\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][outputs][retrieving outputs] \u001b[97;49;1mIn progress...\u001b[0m\r\n"]
[115.271239, "o", "\u001b[97;49m14:43:16\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][outputs][retrieving outputs] executing in progress... 0s     \r\n"]
[116.325556, "o", "\u001b[97;49m14:43:17\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][outputs][retrieving outputs] \u001b[97;49;1mSuccess\u001b[0m\r\n\u001b[97;49m14:43:17\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][outputs][output] \u001b[97;49;1mIn progress...\u001b[0m\r\n"]
[116.326309, "o", "\u001b[97;49m14:43:17\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][outputs][output] executing in progress... 0s     \r\n"]
[117.369406, "o", "\u001b[97;49m14:43:19\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][outputs][output] \u001b[97;49;1mSuccess\u001b[0m\r\n"]
[117.482936, "o", "\u001b[97;49m14:43:19\u001b[0m \u001b[36;49m[INFO]\u001b[0m Printer: 's3-website.outputs', Output:\r\n\u001b[32;1mwebsiteUrl = http://tmpl-dev-test.s3-website.eu-central-1.amazonaws.com/\r\n\u001b[0m\r\n"]
[117.535364, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[117.535745, "o", "\u001b]2;voa@auth:~/cdev-ex\u0007"]
[117.535901, "o", "\u001b]1;~/cdev-ex\u0007"]
[117.548013, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[~/cdev-ex]\u001b[00m\u001b[1m$\u001b[0m \u001b[K"]
[117.548448, "o", "\u001b[?1h\u001b="]
[117.548746, "o", "\u001b[?2004h"]
[120.309937, "o", "c"]
[120.515252, "o", "\bcu"]
[120.670676, "o", "r"]
[121.24577, "o", "l"]
[121.394966, "o", " "]
[126.429758, "o", "\u001b[7m http://tmpl-dev-test.s3-website.eu-central-1.amazonaws.com/\u001b[27m"]
[127.176314, "o", "\u001b[60D\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mt\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27m-\u001b[27md\u001b[27me\u001b[27mv\u001b[27m-\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m.\u001b[27ms\u001b[27m3\u001b[27m-\u001b[27mw\u001b[27me\u001b[27mb\u001b[27ms\u001b[27mi\u001b[27mt\u001b[27me\u001b[27m.\u001b[27me\u001b[27mu\u001b[27m-\u001b[27mc\u001b[27me\u001b[27mn\u001b[27mt\u001b[27mr\u001b[27ma\u001b[27ml\u001b[27m-\u001b[27m1\u001b[27m.\u001b[27ma\u001b[27mm\u001b[27ma\u001b[27mz\u001b[27mo\u001b[27mn\u001b[27ma\u001b[27mw\u001b[27ms\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\\]"]
[128.011574, "o", "\b \b"]
[128.278993, "o", "\b \b"]
[128.82601, "o", "\u001b[?1l\u001b>"]
[128.826172, "o", "\u001b[?2004l\r\r\n"]
[128.827797, "o", "\u001b]2;curl http://tmpl-dev-test.s3-website.eu-central-1.amazonaws.com/\u0007\u001b]1;curl\u0007"]
[128.995792, "o", "<html xmlns=\"http://www.w3.org/1999/xhtml\">\r\n<head>\r\n    <title>Cdev Demo Website Home Page</title>\r\n</head>\r\n<body>\r\n  <h1>Welcome to my website</h1>\r\n  <p>Now hosted on Amazon S3!</p>\r\n  <h2>See you!</h2>\r\n</body>\r\n</html>\r\n"]
[128.998105, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[128.998455, "o", "\u001b]2;voa@auth:~/cdev-ex\u0007"]
[128.998757, "o", "\u001b]1;~/cdev-ex\u0007"]
[129.00845, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[~/cdev-ex]\u001b[00m\u001b[1m$\u001b[0m \u001b[K"]
[129.008671, "o", "\u001b[?1h\u001b="]
[129.008842, "o", "\u001b[?2004h"]
[134.341254, "o", "N"]
[134.572079, "o", "\bNO"]
[134.671692, "o", "W"]
[135.529945, "o", " "]
[135.791784, "o", "L"]
[135.908939, "o", "E"]
[136.198153, "o", "T"]
[136.442066, "o", "S"]
[136.6983, "o", " "]
[136.92507, "o", "C"]
[137.045491, "o", "H"]
[137.17478, "o", "A"]
[137.310191, "o", "N"]
[137.482355, "o", "G"]
[137.567585, "o", "E"]
[137.981284, "o", " "]
[138.303417, "o", "S"]
[138.392499, "o", "O"]
[138.634405, "o", "M"]
[138.744916, "o", "E"]
[139.013125, "o", "T"]
[139.13148, "o", "H"]
[139.344538, "o", "I"]
[139.557197, "o", "N"]
[139.619376, "o", "G"]
[140.572873, "o", " "]
[140.864114, "o", "I"]
[141.085335, "o", "N"]
[141.299776, "o", " "]
[143.113118, "o", "O"]
[143.356668, "o", "U"]
[143.473921, "o", "R"]
[143.672018, "o", " "]
[143.819629, "o", "F"]
[143.945915, "o", "I"]
[144.391144, "o", "L"]
[144.507108, "o", "E"]
[145.426177, "o", "\u001b[?2004l\r\r\n"]
[145.427165, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[145.427325, "o", "\u001b]2;voa@auth:~/cdev-ex\u0007"]
[145.42774, "o", "\u001b]1;~/cdev-ex\u0007"]
[145.440294, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[~/cdev-ex]\u001b[00m\u001b[1m$\u001b[0m \u001b[K"]
[145.440677, "o", "\u001b[?1h\u001b="]
[145.44095, "o", "\u001b[?2004h"]
[146.451297, "o", "v"]
[146.586279, "o", "\bvi"]
[146.836874, "o", "m"]
[146.901024, "o", " "]
[147.996522, "o", "f"]
[148.170335, "o", "i"]
[148.279009, "o", "les\u001b[1m/\u001b[0m"]
[149.05899, "o", "\b\u001b[0m/i"]
[149.263048, "o", "n"]
[149.389055, "o", "dex.html\u001b[1m \u001b[0m"]
[150.20076, "o", "\b\u001b[0m \b"]
[150.200871, "o", "\u001b[?1l\u001b>"]
[150.201068, "o", "\u001b[?2004l\r\r\n"]
[150.202171, "o", "\u001b]2;vim files/index.html\u0007\u001b]1;vim\u0007"]
[150.417186, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;53r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[150.419899, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[53;1H\"files/index.html\""]
[150.42013, "o", " 10L, 216B"]
[150.454769, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[150.457913, "o", "\u001b[1;1H\u001b[36m\u001b[46m<\u001b[m\u001b[33mhtml\u001b[m\u001b[36m xmlns=\u001b[m\u001b[31m\"http://www.w3.org/1999/xhtml\"\u001b[m\u001b[36m\u001b[46m>\u001b[m\r\n\u001b[36m<\u001b[m\u001b[33mhead\u001b[m\u001b[36m>\u001b[m\u001b[2;7H\u001b[K\u001b[3;1H\u001b[35m    \u001b[m\u001b[36m<\u001b[m\u001b[33mtitle\u001b[m\u001b[36m>\u001b[m\u001b[35mCdev Demo Website Home Page\u001b[m\u001b[36m</\u001b[m\u001b[33mtitle\u001b[m\u001b[36m>\u001b[m\u001b[3;47H\u001b[K\u001b[4;1H\u001b[36m</\u001b[m\u001b[33mhead\u001b[m\u001b[36m>\r\n<\u001b[m\u001b[33mbody\u001b[m\u001b[36m>\r\n\u001b[m  \u001b[36m<\u001b[m\u001b[33mh1\u001b[m\u001b[36m>\u001b[m\u001b[35mWelcome to my website\u001b[m\u001b[36m</\u001b[m\u001b[33mh1\u001b[m\u001b[36m>\r\n\u001b[m  \u001b[36m<\u001b[m\u001b[33mp\u001b[m\u001b[36m>\u001b[mNow hosted on Amazon S3!\u001b[36m</\u001b[m\u001b[33mp\u001b[m\u001b[36m>\r\n\u001b[m  \u001b[36m<\u001b[m\u001b[33mh2\u001b[m\u001b[36m>\u001b[m\u001b[35mSee you!\u001b[m\u001b[36m</\u001b[m\u001b[33mh2\u001b[m\u001b[36m>\r\n</\u001b[m\u001b[33mbody\u001b[m\u001b[36m>\r\n</\u001b[m\u001b[33mhtml\u001b[m\u001b[36m>\u001b[m\r\n\u001b[1m\u001b[34m~                                                                                                                                                                            \u001b[12;1H~                                                                                                                                                                            \u001b[13;1H~                         "]
[150.45799, "o", "                                                                                                                                                   \u001b[14;1H~                                                                                                                                                                            \u001b[15;1H~                                                                                                                                                                            \u001b[16;1H~                                                                                                                                                                            \u001b[17;1H~                                                                                                                                                                            \u001b[18;1H~                                                                                                                                                     "]
[150.458266, "o", "                       \u001b[19;1H~                                                                                                                                                                            \u001b[20;1H~                                                                                                                                                                            \u001b[21;1H~                                                                                                                                                                            \u001b[22;1H~                                                                                                                                                                            \u001b[23;1H~                                                                                                                                                                            \u001b[24;1H~                                                                                             "]
[150.458354, "o", "                                                                               \u001b[25;1H~                                                                                                                                                                            \u001b[26;1H~                                                                                                                                                                            \u001b[27;1H~                                                                                                                                                                            \u001b[28;1H~                                                                                                                                                                            \u001b[29;1H~                                                                                                                                                                            \u001b[30;1H~                                     "]
[150.458581, "o", "                                                                                                                                       \u001b[31;1H~                                                                                                                                                                            \u001b[32;1H~                                                                                                                                                                            \u001b[33;1H~                                                                                                                                                                            \u001b[34;1H~                                                                                                                                                                            \u001b[35;1H~                                                                                                                                                                 "]
[150.458721, "o", "           \u001b[36;1H~                                                                                                                                                                            \u001b[37;1H~                                                                                                                                                                            \u001b[38;1H~                                                                                                                                                                            \u001b[39;1H~                                                                                                                                                                            \u001b[40;1H~                                                                                                                                                                            \u001b[41;1H~                                                                                                         "]
[150.458848, "o", "                                                                   \u001b[42;1H~                                                                                                                                                                            \u001b[43;1H~                                                                                                                                                                            \u001b[44;1H~                                                                                                                                                                            \u001b[45;1H~                                                                                                                                                                            \u001b[46;1H~                                                                                                                                                                            \u001b[47;1H~                                                 "]
[150.458987, "o", "                                                                                                                           \u001b[48;1H~                                                                                                                                                                            \u001b[49;1H~                                                                                                                                                                            \u001b[50;1H~                                                                                                                                                                            \u001b[51;1H~                                                                                                                                                                            \u001b[52;1H~                                                                                                                                                                            \u001b"]
[150.459126, "o", "[1;1H\u001b[?25h"]
[151.236958, "o", "\u001b[?25l\u001b[m\u001b[36m<\u001b[41C>\u001b[m\r\n\u001b[36m\u001b[46m<\u001b[4C>\r\u001b[?25h"]
[151.489083, "o", "\u001b[?25l\u001b[m\u001b[36m<\u001b[4C>\r\n\u001b[?25h"]
[151.670996, "o", "\u001b[?25l\u001b[m\r\n\u001b[36m\u001b[46m<\u001b[5C>\r\u001b[?25h"]
[151.870186, "o", "\u001b[?25l\u001b[m\u001b[36m<\u001b[5C>\u001b[m\r\n\u001b[36m\u001b[46m<\u001b[4C>\r\u001b[?25h"]
[152.0492, "o", "\u001b[?25l\u001b[m\u001b[36m<\u001b[4C>\r\n\u001b[?25h"]
[152.641913, "o", "\u001b[m "]
[153.141914, "o", "\u001b[?25l \u001b[36m\u001b[46m<\u001b[2C>\r\u001b[m  \u001b[?25h"]
[153.173453, "o", "\u001b[?25l\u001b[36m<\u001b[2C>\b\b\b\u001b[?25h"]
[153.206357, "o", "\u001b[1C"]
[153.241054, "o", "\u001b[?25l\u001b[m\b\b\u001b[36m\u001b[46m<\u001b[2C>\b\u001b[?25h"]
[153.27283, "o", "\u001b[?25l\u001b[m\b\b\b\u001b[36m<\u001b[2C>\u001b[?25h"]
[153.3046, "o", "\u001b[1C"]
[153.337524, "o", "\u001b[1C"]
[153.370406, "o", "\u001b[1C"]
[153.403051, "o", "\u001b[1C"]
[153.436736, "o", "\u001b[1C"]
[153.468708, "o", "\u001b[1C"]
[153.501599, "o", "\u001b[1C"]
[153.534835, "o", "\u001b[1C"]
[153.567394, "o", "\u001b[1C"]
[153.600331, "o", "\u001b[1C"]
[153.633282, "o", "\u001b[1C"]
[153.665165, "o", "\u001b[1C"]
[153.698064, "o", "\u001b[1C"]
[153.730925, "o", "\u001b[1C"]
[153.763802, "o", "\u001b[1C"]
[153.796849, "o", "\u001b[1C"]
[153.829521, "o", "\u001b[1C"]
[153.862615, "o", "\u001b[1C"]
[153.895652, "o", "\u001b[1C"]
[153.928181, "o", "\u001b[1C"]
[153.963336, "o", "\u001b[?25l\u001b[m\u001b[1C\u001b[36m\u001b[46m<\u001b[3C>\b\b\b\b\b\u001b[?25h"]
[155.058466, "o", "\u001b[?25l\u001b[m\u001b[53;1H\u001b[1m-- INSERT (paste) --\u001b[m\u001b[53;21H\u001b[K\u001b[6;28H\u001b[?25h"]
[155.447378, "o", "\u001b[?25l\u001b[35m\u001b[46m!\u001b[m\u001b[36m</\u001b[m\u001b[33mh\u001b[m\u001b[33m\u001b[46m1\u001b[m\u001b[36m>\u001b[m\b\b\b\b\b\b\u001b[35m!\u001b[m\u001b[36m\u001b[46m<\u001b[m\u001b[2C\u001b[33m1\u001b[m\u001b[36m\u001b[46m>\b\b\b\b\b\u001b[?25h"]
[157.151543, "o", "\u001b[?25l\u001b[m\u001b[36m<\u001b[3C>\u001b[7;29H\u001b[?25h"]
[157.63638, "o", "\u001b[?25l\u001b[m!\u001b[36m\u001b[46m<\u001b[2C>\b\b\b\b\u001b[?25h"]
[159.192138, "o", "\u001b[?25l\u001b[m\u001b[46mC\u001b[m\u001b[36m</\u001b[m\u001b[33m\u001b[46mp\u001b[m\u001b[36m>\u001b[m\b\b\b\b\bC\u001b[36m\u001b[46m<\u001b[m\u001b[1C\u001b[33mp\u001b[m\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[159.633236, "o", "\u001b[?25l\u001b[m\u001b[46mr\u001b[m\u001b[36m</\u001b[m\u001b[33m\u001b[46mp\u001b[m\u001b[36m>\u001b[m\b\b\b\b\br\u001b[36m\u001b[46m<\u001b[m\u001b[1C\u001b[33mp\u001b[m\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[160.046061, "o", "\u001b[?25l\u001b[m\b\u001b[36m<\u001b[m\u001b[36m\u001b[46m/\u001b[m\u001b[33mp\u001b[m\u001b[36m>\u001b[m\u001b[7;35H\u001b[K\u001b[7;31H\u001b[36m\u001b[46m<\u001b[m\u001b[36m/\u001b[m\u001b[1C\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[160.196843, "o", "\u001b[?25l\u001b[m\b\u001b[36m<\u001b[m\u001b[36m\u001b[46m/\u001b[m\u001b[33mp\u001b[m\u001b[36m>\u001b[m\u001b[7;34H\u001b[K\u001b[7;30H\u001b[36m\u001b[46m<\u001b[m\u001b[36m/\u001b[m\u001b[1C\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[160.297633, "o", "\u001b[?25l\u001b[m\u001b[46m \u001b[m\u001b[36m</\u001b[m\u001b[33m\u001b[46mp\u001b[m\u001b[36m>\u001b[m\b\b\b\b\b \u001b[36m\u001b[46m<\u001b[m\u001b[1C\u001b[33mp\u001b[m\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[160.699126, "o", "\u001b[?25l\u001b[m\u001b[46mV\u001b[m\u001b[36m</\u001b[m\u001b[33m\u001b[46mp\u001b[m\u001b[36m>\u001b[m\b\b\b\b\bV\u001b[36m\u001b[46m<\u001b[m\u001b[1C\u001b[33mp\u001b[m\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[161.064295, "o", "\u001b[?25l\u001b[m\u001b[46mr\u001b[m\u001b[36m</\u001b[m\u001b[33m\u001b[46mp\u001b[m\u001b[36m>\u001b[m\b\b\b\b\br\u001b[36m\u001b[46m<\u001b[m\u001b[1C\u001b[33mp\u001b[m\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[161.318376, "o", "\u001b[?25l\u001b[m\b\u001b[36m<\u001b[m\u001b[36m\u001b[46m/\u001b[m\u001b[33mp\u001b[m\u001b[36m>\u001b[m\u001b[7;36H\u001b[K\u001b[7;32H\u001b[36m\u001b[46m<\u001b[m\u001b[36m/\u001b[m\u001b[1C\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[161.476541, "o", "\u001b[?25l\u001b[m\b\u001b[36m<\u001b[m\u001b[36m\u001b[46m/\u001b[m\u001b[33mp\u001b[m\u001b[36m>\u001b[m\u001b[7;35H\u001b[K\u001b[7;31H\u001b[36m\u001b[46m<\u001b[m\u001b[36m/\u001b[m\u001b[1C\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[161.575847, "o", "\u001b[?25l\u001b[m\u001b[46mC\u001b[m\u001b[36m</\u001b[m\u001b[33m\u001b[46mp\u001b[m\u001b[36m>\u001b[m\b\b\b\b\bC\u001b[36m\u001b[46m<\u001b[m\u001b[1C\u001b[33mp\u001b[m\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[162.10437, "o", "\u001b[?25l\u001b[m\u001b[46mr\u001b[m\u001b[36m</\u001b[m\u001b[33m\u001b[46mp\u001b[m\u001b[36m>\u001b[m\b\b\b\b\br\u001b[36m\u001b[46m<\u001b[m\u001b[1C\u001b[33mp\u001b[m\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[162.252001, "o", "\u001b[?25l\u001b[m\u001b[46me\u001b[m\u001b[36m</\u001b[m\u001b[33m\u001b[46mp\u001b[m\u001b[36m>\u001b[m\b\b\b\b\be\u001b[36m\u001b[46m<\u001b[m\u001b[1C\u001b[33mp\u001b[m\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[162.470788, "o", "\u001b[?25l\u001b[m\u001b[46ma\u001b[m\u001b[36m</\u001b[m\u001b[33m\u001b[46mp\u001b[m\u001b[36m>\u001b[m\b\b\b\b\ba\u001b[36m\u001b[46m<\u001b[m\u001b[1C\u001b[33mp\u001b[m\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[162.693323, "o", "\u001b[?25l\u001b[m\u001b[46mt\u001b[m\u001b[36m</\u001b[m\u001b[33m\u001b[46mp\u001b[m\u001b[36m>\u001b[m\b\b\b\b\bt\u001b[36m\u001b[46m<\u001b[m\u001b[1C\u001b[33mp\u001b[m\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[162.795002, "o", "\u001b[?25l\u001b[m\u001b[46me\u001b[m\u001b[36m</\u001b[m\u001b[33m\u001b[46mp\u001b[m\u001b[36m>\u001b[m\b\b\b\b\be\u001b[36m\u001b[46m<\u001b[m\u001b[1C\u001b[33mp\u001b[m\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[163.406937, "o", "\u001b[?25l\u001b[m\u001b[46md\u001b[m\u001b[36m</\u001b[m\u001b[33m\u001b[46mp\u001b[m\u001b[36m>\u001b[m\b\b\b\b\bd\u001b[36m\u001b[46m<\u001b[m\u001b[1C\u001b[33mp\u001b[m\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[163.672097, "o", "\u001b[?25l\u001b[m\u001b[46m \u001b[m\u001b[36m</\u001b[m\u001b[33m\u001b[46mp\u001b[m\u001b[36m>\u001b[m\b\b\b\b\b \u001b[36m\u001b[46m<\u001b[m\u001b[1C\u001b[33mp\u001b[m\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[163.834565, "o", "\u001b[?25l\u001b[m\u001b[46mb\u001b[m\u001b[36m</\u001b[m\u001b[33m\u001b[46mp\u001b[m\u001b[36m>\u001b[m\b\b\b\b\bb\u001b[36m\u001b[46m<\u001b[m\u001b[1C\u001b[33mp\u001b[m\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[164.001453, "o", "\u001b[?25l\u001b[m\u001b[46my\u001b[m\u001b[36m</\u001b[m\u001b[33m\u001b[46mp\u001b[m\u001b[36m>\u001b[m\b\b\b\b\by\u001b[36m\u001b[46m<\u001b[m\u001b[1C\u001b[33mp\u001b[m\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[164.200434, "o", "\u001b[?25l\u001b[m\u001b[46m \u001b[m\u001b[36m</\u001b[m\u001b[33m\u001b[46mp\u001b[m\u001b[36m>\u001b[m\b\b\b\b\b \u001b[36m\u001b[46m<\u001b[m\u001b[1C\u001b[33mp\u001b[m\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[164.529914, "o", "\u001b[?25l\u001b[m\u001b[46mc\u001b[m\u001b[36m</\u001b[m\u001b[33m\u001b[46mp\u001b[m\u001b[36m>\u001b[m\b\b\b\b\bc\u001b[36m\u001b[46m<\u001b[m\u001b[1C\u001b[33mp\u001b[m\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[164.603256, "o", "\u001b[?25l\u001b[m\u001b[46ml\u001b[m\u001b[36m</\u001b[m\u001b[33m\u001b[46mp\u001b[m\u001b[36m>\u001b[m\b\b\b\b\bl\u001b[36m\u001b[46m<\u001b[m\u001b[1C\u001b[33mp\u001b[m\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[164.859323, "o", "\u001b[?25l\u001b[m\u001b[46mu\u001b[m\u001b[36m</\u001b[m\u001b[33m\u001b[46mp\u001b[m\u001b[36m>\u001b[m\b\b\b\b\bu\u001b[36m\u001b[46m<\u001b[m\u001b[1C\u001b[33mp\u001b[m\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[164.970061, "o", "\u001b[?25l\u001b[m\u001b[46ms\u001b[m\u001b[36m</\u001b[m\u001b[33m\u001b[46mp\u001b[m\u001b[36m>\u001b[m\b\b\b\b\bs\u001b[36m\u001b[46m<\u001b[m\u001b[1C\u001b[33mp\u001b[m\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[165.175076, "o", "\u001b[?25l\u001b[m\u001b[46mt\u001b[m\u001b[36m</\u001b[m\u001b[33m\u001b[46mp\u001b[m\u001b[36m>\u001b[m\b\b\b\b\bt\u001b[36m\u001b[46m<\u001b[m\u001b[1C\u001b[33mp\u001b[m\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[165.301003, "o", "\u001b[?25l\u001b[m\u001b[46me\u001b[m\u001b[36m</\u001b[m\u001b[33m\u001b[46mp\u001b[m\u001b[36m>\u001b[m\b\b\b\b\be\u001b[36m\u001b[46m<\u001b[m\u001b[1C\u001b[33mp\u001b[m\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[165.387308, "o", "\u001b[?25l\u001b[m\u001b[46mr\u001b[m\u001b[36m</\u001b[m\u001b[33m\u001b[46mp\u001b[m\u001b[36m>\u001b[m\b\b\b\b\br\u001b[36m\u001b[46m<\u001b[m\u001b[1C\u001b[33mp\u001b[m\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[165.66476, "o", "\u001b[?25l\u001b[m\u001b[46m.\u001b[m\u001b[36m</\u001b[m\u001b[33m\u001b[46mp\u001b[m\u001b[36m>\u001b[m\b\b\b\b\b.\u001b[36m\u001b[46m<\u001b[m\u001b[1C\u001b[33mp\u001b[m\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[165.846812, "o", "\u001b[?25l\u001b[m\u001b[46md\u001b[m\u001b[36m</\u001b[m\u001b[33m\u001b[46mp\u001b[m\u001b[36m>\u001b[m\b\b\b\b\bd\u001b[36m\u001b[46m<\u001b[m\u001b[1C\u001b[33mp\u001b[m\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[165.909459, "o", "\u001b[?25l\u001b[m\u001b[46me\u001b[m\u001b[36m</\u001b[m\u001b[33m\u001b[46mp\u001b[m\u001b[36m>\u001b[m\b\b\b\b\be\u001b[36m\u001b[46m<\u001b[m\u001b[1C\u001b[33mp\u001b[m\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[166.090549, "o", "\u001b[?25l\u001b[m\u001b[46mv\u001b[m\u001b[36m</\u001b[m\u001b[33m\u001b[46mp\u001b[m\u001b[36m>\u001b[m\b\b\b\b\bv\u001b[36m\u001b[46m<\u001b[m\u001b[1C\u001b[33mp\u001b[m\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[167.211212, "o", "\u001b[?25l\u001b[m\u001b[46m!\u001b[m\u001b[36m</\u001b[m\u001b[33m\u001b[46mp\u001b[m\u001b[36m>\u001b[m\b\b\b\b\b!\u001b[36m\u001b[46m<\u001b[m\u001b[1C\u001b[33mp\u001b[m\u001b[36m\u001b[46m>\b\b\b\b\u001b[?25h"]
[167.628829, "o", "\u001b[m\u001b[53;1H\u001b[K\u001b[7;53H"]
[168.496976, "o", "\u001b[?25l"]
[168.498735, "o", "!\u001b[36m<\u001b[2C>\b\b\b\b\b\u001b[?25h\u001b[?25l\u001b[53;1H\u001b[m:\u001b[?25h"]
[168.649661, "o", "w"]
[168.718855, "o", "q"]
[169.365541, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[169.365702, "o", "\"files/index.html\""]
[169.367623, "o", " 10L, 241B written"]
[169.370168, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[169.372668, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[169.373007, "o", "\u001b]2;voa@auth:~/cdev-ex\u0007"]
[169.373106, "o", "\u001b]1;~/cdev-ex\u0007"]
[169.385806, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[~/cdev-ex]\u001b[00m\u001b[1m$\u001b[0m \u001b[K"]
[169.386145, "o", "\u001b[?1h\u001b="]
[169.386394, "o", "\u001b[?2004h"]
[170.094126, "o", "c"]
[170.362349, "o", "\bcd"]
[170.457133, "o", "e"]
[170.638132, "o", "v"]
[170.948728, "o", " "]
[171.206455, "o", "a"]
[171.359472, "o", "p"]
[171.548461, "o", "p"]
[171.736958, "o", "l"]
[171.997344, "o", "y"]
[172.608873, "o", "\u001b[?1l\u001b>"]
[172.60904, "o", "\u001b[?2004l\r\r\n"]
[172.611294, "o", "\u001b]2;cdev apply\u0007\u001b]1;cdev\u0007"]
[173.620883, "o", "\u001b[97;49m14:44:15\u001b[0m \u001b[36;49m[INFO]\u001b[0m \u001b[97;49;1mChecking units in state\u001b[0m\r\n"]
[173.621619, "o", "\u001b[97;49m14:44:15\u001b[0m \u001b[36;49m[INFO]\u001b[0m \u001b[97;49;1mPlanning unit 's3-website.bucket':\u001b[0m\r\n\u001b[97;49m14:44:15\u001b[0m \u001b[36;49m[INFO]\u001b[0m \u001b[32;49;1mNot changed.\u001b[0m\r\n"]
[173.622099, "o", "\u001b[97;49m14:44:15\u001b[0m \u001b[36;49m[INFO]\u001b[0m \u001b[97;49;1mPlanning unit 's3-website.web-page-object':\u001b[0m\r\n {\r\n  inputs: {\r\n   acl: \"public-read\",\r\n   bucket: \"<remoteState s3-website.bucket.s3_bucket_id>\",\r\n\u001b[31;49m-  content: \"<html xmlns=\\\"http://www.w3.org/1999/xhtml\\\">\\n<head>\\n    <title>Cdev Demo Website Home Page</title>\\n</head>\\n<body>\\n  <h1>Welcome to my website</h1>\\n  <p>Now hosted on Amazon S3!</p>\\n  <h2>See you!</h2>\\n</body>\\n</html>\\n\",\u001b[0m\r\n\u001b[32;49m+  content: \"<html xmlns=\\\"http://www.w3.org/1999/xhtml\\\">\\n<head>\\n    <title>Cdev Demo Website Home Page</title>\\n</head>\\n<body>\\n  <h1>Welcome to my website!</h1>\\n  <p>Now hosted on Amazon S3! Created by cluster.dev!</p>\\n  <h2>See you!</h2>\\n</body>\\n</html>\\n\",\u001b[0m\r\n   content_type: \"text/html\",\r\n   key: \"index.html\",\r\n  },\r\n  outputs: {\r\n   : \"<output>\",\r\n  },\r\n  providers: [\r\n   {\r\n    aws: {\r\n     region: \"eu-central-1\",\r\n    },\r\n   },\r\n  ],\r\n  source: \"terraform-aws-modules/s3-bucket/aws//modules/object\",\r\n  version: \"3.15.1\",\r\n }\r\n"]
[173.622829, "o", "\u001b[97;49m14:44:15\u001b[0m \u001b[36;49m[INFO]\u001b[0m \u001b[97;49;1mPlanning unit 's3-website.outputs':\u001b[0m\r\n\u001b[33;49m+/- There are changes in the unit dependencies.\u001b[0m\r\n\u001b[37;49;1mPlan results:\u001b[0m\r\n"]
[173.623657, "o", "+----------------------------+-------------------+\r\n|"]
[173.623972, "o", "      WILL BE UPDATED       |     UNCHANGED     |\r\n+----------------------------+-------------------+\r\n| \u001b[33;49ms3-website.web-page-object\u001b[0m | \u001b[37;49ms3-website.bucket\u001b[0m |\r\n|"]
[173.624214, "o", " \u001b[33;49ms3-website.outputs\u001b[0m         |                  "]
[173.624478, "o", " |\r\n+----------------------------+-------------------+\r\n\u001b[32m\u001b[1mContinue?(yes/no)\u001b[0m\u001b[0m \u001b[32m\u001b[1m[\u001b[0m\u001b[0m\u001b[33mno\u001b[0m\u001b[32m\u001b[1m]\u001b[0m\u001b[0m\u001b[32m\u001b[1m:\u001b[0m\u001b[0m "]
[179.61731, "o", "y"]
[179.924341, "o", "es"]
[180.246627, "o", "\r\n"]
[180.247116, "o", "\u001b[97;49m14:44:21\u001b[0m \u001b[36;49m[INFO]\u001b[0m Applying...              \r\n"]
[180.446954, "o", "\u001b[97;49m14:44:22\u001b[0m \u001b[36;49m[INFO]\u001b[0m \u001b[97;49;1mUnit 's3-website.bucket' has not changed. Skip applying.\u001b[0m\r\n"]
[180.447578, "o", "\u001b[97;49m14:44:22\u001b[0m \u001b[36;49m[INFO]\u001b[0m \u001b[97;49;1mApplying unit 's3-website.web-page-object':\u001b[0m\r\n"]
[180.44999, "o", "\u001b[97;49m14:44:22\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][web-page-object][init] \u001b[97;49;1mIn progress...\u001b[0m\r\n"]
[180.450295, "o", "\u001b[97;49m14:44:22\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][web-page-object][init] executing in progress... 0s     \r\n"]
[185.452536, "o", "\u001b[97;49m14:44:27\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][web-page-object][init] executing in progress... 5s     \r\n"]
[187.132104, "o", "\u001b[97;49m14:44:28\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][web-page-object][init] \u001b[97;49;1mSuccess\u001b[0m\r\n"]
[187.132558, "o", "\u001b[97;49m14:44:28\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][web-page-object][apply] \u001b[97;49;1mIn progress...\u001b[0m\r\n\u001b[97;49m14:44:28\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][web-page-object][apply] executing in progress... 0s     \r\n"]
[192.136887, "o", "\u001b[97;49m14:44:33\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][web-page-object][apply] executing in progress... 5s     \r\n"]
[197.134037, "o", "\u001b[97;49m14:44:38\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][web-page-object][apply] executing in progress... 10s    \r\n"]
[202.133825, "o", "\u001b[97;49m14:44:43\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][web-page-object][apply] executing in progress... 15s    \r\n"]
[202.622885, "o", "\u001b[97;49m14:44:44\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][web-page-object][apply] \u001b[97;49;1mSuccess\u001b[0m\r\n\u001b[97;49m14:44:44\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][web-page-object][retrieving outputs] \u001b[97;49;1mIn progress...\u001b[0m\r\n"]
[202.623374, "o", "\u001b[97;49m14:44:44\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][web-page-object][retrieving outputs] executing in progress... 0s     \r\n"]
[207.532671, "o", "\u001b[97;49m14:44:49\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][web-page-object][retrieving outputs] \u001b[97;49;1mSuccess\u001b[0m\r\n"]
[207.733469, "o", "\u001b[97;49m14:44:49\u001b[0m \u001b[36;49m[INFO]\u001b[0m \u001b[97;49;1mApplying unit 's3-website.outputs':\u001b[0m\r\n"]
[207.735457, "o", "\u001b[97;49m14:44:49\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][outputs][init] \u001b[97;49;1mIn progress...\u001b[0m\r\n"]
[207.735794, "o", "\u001b[97;49m14:44:49\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][outputs][init] executing in progress... 0s     "]
[207.7361, "o", "\r\n"]
[208.977468, "o", "\u001b[97;49m14:44:50\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][outputs][init] \u001b[97;49;1mSuccess\u001b[0m\r\n"]
[208.977953, "o", "\u001b[97;49m14:44:50\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][outputs][apply] \u001b[97;49;1mIn progress...\u001b[0m\r\n\u001b[97;49m14:44:50\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][outputs][apply] executing in progress... 0s     \r\n"]
[210.00253, "o", "\u001b[97;49m14:44:51\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][outputs][apply] \u001b[97;49;1mSuccess\u001b[0m\r\n"]
[210.003029, "o", "\u001b[97;49m14:44:51\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][outputs][retrieving outputs] \u001b[97;49;1mIn progress...\u001b[0m\r\n\u001b[97;49m14:44:51\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][outputs][retrieving outputs] executing in progress... 0s     \r\n"]
[211.035017, "o", "\u001b[97;49m14:44:52\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][outputs][retrieving outputs] \u001b[97;49;1mSuccess\u001b[0m\r\n\u001b[97;49m14:44:52\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][outputs][output] \u001b[97;49;1mIn progress...\u001b[0m\r\n"]
[211.035315, "o", "\u001b[97;49m14:44:52\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][outputs][output] executing in progress... 0s     \r\n"]
[212.068173, "o", "\u001b[97;49m14:44:53\u001b[0m \u001b[36;49m[INFO]\u001b[0m [s3-website][outputs][output] \u001b[97;49;1mSuccess\u001b[0m\r\n"]
[212.181624, "o", "\u001b[97;49m14:44:53\u001b[0m \u001b[36;49m[INFO]\u001b[0m Printer: 's3-website.outputs', Output:\r\n\u001b[32;1mwebsiteUrl = http://tmpl-dev-test.s3-website.eu-central-1.amazonaws.com/\r\n\u001b[0m\r\n"]
[212.234627, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[212.234906, "o", "\u001b]2;voa@auth:~/cdev-ex\u0007\u001b]1;~/cdev-ex\u0007"]
[212.244385, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[~/cdev-ex]\u001b[00m\u001b[1m$\u001b[0m \u001b[K"]
[212.244682, "o", "\u001b[?1h\u001b="]
[212.244874, "o", "\u001b[?2004h"]
[218.204989, "o", "c"]
[218.586046, "o", "\bcu"]
[218.765587, "o", "r"]
[219.036657, "o", " "]
[219.702756, "o", "\b"]
[219.995737, "o", "l"]
[220.169389, "o", " "]
[220.712664, "o", "\u001b[7mhttp://tmpl-dev-test.s3-website.eu-central-1.amazonaws.com/\u001b[27m\r\r\n\u001b[K"]
[228.678082, "o", "\u001b[A\u001b[18C\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mt\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27m-\u001b[27md\u001b[27me\u001b[27mv\u001b[27m-\u001b[27mt\u001b[27me\u001b[27ms\u001b[27mt\u001b[27m.\u001b[27ms\u001b[27m3\u001b[27m-\u001b[27mw\u001b[27me\u001b[27mb\u001b[27ms\u001b[27mi\u001b[27mt\u001b[27me\u001b[27m.\u001b[27me\u001b[27mu\u001b[27m-\u001b[27mc\u001b[27me\u001b[27mn\u001b[27mt\u001b[27mr\u001b[27ma\u001b[27ml\u001b[27m-\u001b[27m1\u001b[27m.\u001b[27ma\u001b[27mm\u001b[27ma\u001b[27mz\u001b[27mo\u001b[27mn\u001b[27ma\u001b[27mw\u001b[27ms\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[1B\r\u001b[K"]
[228.678232, "o", "\u001b[?1l\u001b>"]
[228.678657, "o", "\u001b[?2004l\r\r\n"]
[228.679959, "o", "\u001b]2;curl http://tmpl-dev-test.s3-website.eu-central-1.amazonaws.com/\u0007\u001b]1;curl\u0007"]
[228.840394, "o", "<html xmlns=\"http://www.w3.org/1999/xhtml\">\r\n<head>\r\n    <title>Cdev Demo Website Home Page</title>\r\n</head>\r\n<body>\r\n  <h1>Welcome to my website!</h1>\r\n  <p>Now hosted on Amazon S3! Created by cluster.dev!</p>\r\n  <h2>See you!</h2>\r\n</body>\r\n</html>\r\n"]
[228.842778, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                            \r \r"]
[228.843145, "o", "\u001b]2;voa@auth:~/cdev-ex\u0007\u001b]1;~/cdev-ex\u0007"]
[228.855313, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[~/cdev-ex]\u001b[00m\u001b[1m$\u001b[0m \u001b[K"]
[228.855656, "o", "\u001b[?1h\u001b="]
[228.856001, "o", "\u001b[?2004h"]
[234.054425, "o", "\u001b[?2004l\r\r\n"]
